<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRUDModel1StoreContainer" CdmEntityContainer="CRUDEntities1">
    <EntitySetMapping Name="CreateTable">
      <EntityTypeMapping TypeName="CRUDModel1.CreateTable">
        <MappingFragment StoreEntitySet="CreateTable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>