<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SimplifiedCRUDDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Userr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserRolee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="roleid" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SimplifiedCRUDD.dbo.vw_UserRole' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_UserRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Userr_Userr">
    <End Role="Userr" Type="Self.Userr" Multiplicity="1" />
    <End Role="Userr1" Type="Self.Userr" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Userr">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Userr1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SimplifiedCRUDDModelStoreContainer">
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Userr" EntityType="Self.Userr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRolee" EntityType="Self.UserRolee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_UserRole" EntityType="Self.vw_UserRole" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_UserRole].[id] AS [id], 
[vw_UserRole].[username] AS [username], 
[vw_UserRole].[RoleName] AS [RoleName]
FROM [dbo].[vw_UserRole] AS [vw_UserRole]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Userr_Userr" Association="Self.FK_Userr_Userr">
      <End Role="Userr" EntitySet="Userr" />
      <End Role="Userr1" EntitySet="Userr" />
    </AssociationSet>
  </EntityContainer>
</Schema>